alb_name               = "grafana-prom"
grafana_port           = "80"
grafana_protocol       = "HTTP"
grafana_tg_name        = "grafana-tg"
grafana_tg_port        = "3000"
grafana_tg_protocol    = "HTTP"
ecs_cluster_name       = "prom-grafana"
grafana_service_name   = "grafana"
grafana_container_name = "grafana"
grafana_container_port = "3000"
grafana_desired_count  = "2"
grafana_efs            = "grafana"
ecs_sg_name            = "wafednet-lvdev-w2-dev-wfapiservice"
ecs_sg_description     = "Allow default inbound http and outbound traffic"
alb_sg_name            = "wafednet-lvdev-w2-dev-wfapialb"
alb_sg_description     = "Allows all traffic to nginx"

prom_tg_port            = "9090"
prom_tg_protocol        = "HTTP"
prom_tg_name            = "prometheus-tg"
prom_tg_target_port     = "9090"
prom_tg_target_protocol = "HTTP"
prom_svc_name           = "prometheus"
prom_container_name     = "prometheus"
prom_container_port     = "9090"
prom_container_protocol = "1"
prom_efs_name           = "prometheus"


alert_tg_port            = "9093"
alert_tg_protocol        = "HTTP"
alert_tg_name            = "alertmanager-tg"
alert_tg_target_port     = "9093"
alert_tg_target_protocol = "HTTP"
alert_svc_name           = "alertmanager"
alert_container_name     = "alertmanager"
alert_container_port     = "9093"
alert_container_count    = "1"
alert_efs_name           = "alertmanager"

